<!DOCTYPE html>
<html>

<body>
    <style style="text/css">
        marquee {
            overflow: hidden;
            position: relative;
            min-height: 50px;
            background: #fefefe;
            color: #333;
            border: 1px solid #4a4a4a;
        }
        
        marquee p {
            position: absolute;
            margin: 0;
            line-height: 50px;
            text-align: center;
            -moz-transform: translateX(100%);
            -webkit-transform: translateX(100%);
            transform: translateX(100%);
            -moz-animation: scroll-left 2s linear infinite;
            -webkit-animation: scroll-left 2s linear infinite;
            animation: scroll-left 2s linear infinite;
        }

        marquee[direction=up] p {
            -moz-transform: translateX(150%);
            -webkit-transform: translateX(150%);
            transform: translateX(150%);
            -moz-animation: scroll-up 2s linear infinite !important;
            -webkit-animation: scroll-up 2s linear infinite !important;
            animation: scroll-up 2s linear infinite !important;
        }
        
        @-moz-keyframes scroll-left {
            0% {
                -moz-transform: translateX(100%);
            }
            100% {
                -moz-transform: translateX(-100%);
            }
        }
        
        @-webkit-keyframes scroll-left {
            0% {
                -webkit-transform: translateX(100%);
            }
            100% {
                -webkit-transform: translateX(-100%);
            }
        }
        
        @keyframes scroll-left {
            0% {
                -moz-transform: translateX(100%);
                -webkit-transform: translateX(100%);
                transform: translateX(100%);
            }
            100% {
                -moz-transform: translateX(-100%);
                -webkit-transform: translateX(-100%);
                transform: translateX(-100%);
            }
        }

        @-moz-keyframes scroll-up {
            0% {
                -moz-transform: translateY(100%);
            }
            100% {
                -moz-transform: translateY(-100%);
            }
        }
        
        @-webkit-keyframes scroll-up {
            0% {
                -webkit-transform: translateY(100%);
            }
            100% {
                -webkit-transform: translateY(-100%);
            }
        }
        
        @keyframes scroll-up {
            0% {
                -moz-transform: translateY(100%);
                -webkit-transform: translateY(100%);
                transform: translateY(100%);
            }
            100% {
                -moz-transform: translateY(-100%);
                -webkit-transform: translateY(-100%);
                transform: translateY(-150%);
            }
        }
    </style>

    <marquee direction=up width=100% height=100%>
        <p>Testing</p>
    </marquee>
</body>

</html>
